# ComicListener

./: ComicListener.sln  README.md
ComicListener/: ArchieveModel.cs  ArchivesConverter.cs  CbrComicFile.cs  CbzComicFile.cs  ComicFile.cs  ComicListener.csproj  Container.cs  FilesProcessor.cs  IComicFile.cs  LoggerService.cs  PathProcessor.cs  PdfComicFile.cs  Program.cs  SimilarityCalculator.cs
ComicListener/ComicFile/: CbrComicFile.cs  CbzComicFile.cs  ComicFile.cs  IComicFile.cs  PdfComicFile.cs
ComicListener/Models/: CbrComicFile.cs  CbzComicFile.cs  ComicFile.cs  ComicsFileFactory.cs  IComicFile.cs  PdfComicFile.cs
ComicListener/Models/DTO/: FileInfoDTO.cs
ComicListener/Properties/: launchSettings.json
ComicListener/Properties/PublishProfiles/: FolderProfile.pubxml
