<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FileTypeDetective" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="sharpcompress" Version="0.24.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharpCompress">
      <HintPath>..\..\sharpcompress\src\SharpCompress\bin\Release\net45\SharpCompress.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
